#############################################################################
# Makefile for building: ImageShow
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ImageShow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\qtapp\5.14.2\mingw73_32\include -I..\..\qtapp\5.14.2\mingw73_32\include\QtMultimediaWidgets -I..\..\qtapp\5.14.2\mingw73_32\include\QtMultimedia -I..\..\qtapp\5.14.2\mingw73_32\include\QtWidgets -I..\..\qtapp\5.14.2\mingw73_32\include\QtGui -I..\..\qtapp\5.14.2\mingw73_32\include\QtANGLE -I..\..\qtapp\5.14.2\mingw73_32\include\QtNetwork -I..\..\qtapp\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\qtapp\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qt\qtapp\5.14.2\mingw73_32\lib\libQt5MultimediaWidgets.a E:\qt\qtapp\5.14.2\mingw73_32\lib\libQt5Multimedia.a E:\qt\qtapp\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\qt\qtapp\5.14.2\mingw73_32\lib\libQt5Gui.a E:\qt\qtapp\5.14.2\mingw73_32\lib\libQt5Network.a E:\qt\qtapp\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\qt\qtapp\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qt\qtapp\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\qtapp\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\qtapp\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ImageShow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageShow.exe
DESTDIR_TARGET = debug\ImageShow.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ImageShow.exe

debug/ImageShow.exe: E:/qt/qtapp/5.14.2/mingw73_32/lib/libQt5MultimediaWidgets.a E:/qt/qtapp/5.14.2/mingw73_32/lib/libQt5Multimedia.a E:/qt/qtapp/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/qt/qtapp/5.14.2/mingw73_32/lib/libQt5Gui.a E:/qt/qtapp/5.14.2/mingw73_32/lib/libQt5Network.a E:/qt/qtapp/5.14.2/mingw73_32/lib/libQt5Core.a E:/qt/qtapp/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ImageShow.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageShow.zip $(SOURCES) $(DIST) ImageShow.pro ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\lex.prf ImageShow.pro ..\..\qtapp\5.14.2\mingw73_32\lib\Qt5MultimediaWidgets.prl ..\..\qtapp\5.14.2\mingw73_32\lib\Qt5Multimedia.prl ..\..\qtapp\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\qtapp\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\qtapp\5.14.2\mingw73_32\lib\Qt5Network.prl ..\..\qtapp\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\qtapp\5.14.2\mingw73_32\lib\qtmain.prl    ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qtapp/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qtapp\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../qtapp/5.14.2/mingw73_32/bin/moc.exe
	E:\qt\qtapp\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/qt/qtproject/ImageShow/debug/moc_predefs.h -IE:/qt/qtapp/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/qt/qtproject/ImageShow -IE:/qt/qtapp/5.14.2/mingw73_32/include -IE:/qt/qtapp/5.14.2/mingw73_32/include/QtMultimediaWidgets -IE:/qt/qtapp/5.14.2/mingw73_32/include/QtMultimedia -IE:/qt/qtapp/5.14.2/mingw73_32/include/QtWidgets -IE:/qt/qtapp/5.14.2/mingw73_32/include/QtGui -IE:/qt/qtapp/5.14.2/mingw73_32/include/QtANGLE -IE:/qt/qtapp/5.14.2/mingw73_32/include/QtNetwork -IE:/qt/qtapp/5.14.2/mingw73_32/include/QtCore -IE:/qt/qtapp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/qt/qtapp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/qt/qtapp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/qt/qtapp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/qt/qtapp/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/qt/qtapp/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../qtapp/5.14.2/mingw73_32/bin/uic.exe \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h
	E:\qt\qtapp\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/QMovie \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qmovie.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qimagereader.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../qtapp/5.14.2/mingw73_32/include/QtGui/qimageiohandler.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../qtapp/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../qtapp/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../qtapp/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/QString \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../qtapp/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../qtapp/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimediaWidgets/QVideoWidget \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../qtapp/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../qtapp/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

